<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <title>后台管理中心</title>
    <link rel="stylesheet" href="public/admin/css/pintuer.css">
    <link rel="stylesheet" href="public/admin/css/admin.css">
    <script src="public/admin/js/jquery.js"></script>
    <style type="text/css">
        .listicon {
            padding: 8%;
            text-align: center;
            background: #f5f5f5;
        }

        .listicon span {
            display: block;
            font-size: 50px;
        }

        .listicon strong {
            display: block;
            margin-top: 5px;
            font-size: 18px;
        }

        .grid-small .space {
            padding: 3px;
        }

        .listicon:hover {
            background: #fc5741;
            color: #fff;
        }
    </style>
</head>

<body>

<% include common/nav.html %>

<div class="container" style="margin-top: 50px;">
    <div class="grid-small">
        <div class="space xs6 xm3">
            <div class="listicon"><a href="/admin/admin">
                <span class="icon-user"></span><strong>管理员管理</strong></a>
            </div>
        </div>
        <div class="space xs6 xm3">
            <div class="listicon"><a href="/admin/news">
                <span class="icon-pencil-square-o"></span><strong>文章管理</strong></a>
            </div>
        </div>
        <div class="space xs6 xm3">
            <div class="listicon"><a href="/admin/comment">
                <span class="icon-file-word-o"></span><strong>评论管理</strong></a></div>
        </div>
        <div class="space xs6 xm3">
            <div class="listicon"><a href="/admin/system">
                <span class="icon-cog"></span><strong>系统管理</strong></a></div>
        </div>
    </div>
</div>


</body>
</html>